{
  "name": "dapper-apps.com",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "prebuild:css": "postcss --use autoprefixer ./views/sass/*.scss -d ./views/sass/",
    "build:css": "node-sass --output-style compressed ./views/sass/ -o ./public/styles/",
    "build:css:watch": "node-sass --output-style compressed -w ./views/sass/ -o ./public/styles/",
    "prebuild:js": "jshint ./views/scripts/*",
    "build:js": "recursive-uglifyjs ./views/scripts/ -m -c -o ./public/scripts/",
    "build": "npm run build:css && npm run build:js",
    "build:watch": "watch 'npm run build' .",
    "clean": "rm -r ./public/scripts/* && rm -r ./public/styles/*",
    "env": "env"
  },
  "dependencies": {
    "body-parser": "~1.13.2",
    "cookie-parser": "~1.3.5",
    "debug": "~2.2.0",
    "express": "~4.13.1",
    "jade": "~1.11.0",
    "morgan": "~1.6.1",
    "serve-favicon": "~2.3.0"
  },
  "devDependencies": {
    "autoprefixer": "^6.3.5",
    "cssnano": "^3.5.2",
    "grunt": "~0.4.5",
    "grunt-express-server": "^0.5.2",
    "grunt-contrib-clean": "^1.0.0",
    "grunt-contrib-concat": "^1.0.0",
    "grunt-contrib-jshint": "^0.10.0",
    "grunt-contrib-nodeunit": "~0.4.1",
    "grunt-contrib-uglify": "~0.5.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-postcss": "^0.8.0",
    "grunt-sass": "^1.1.0",
    "load-grunt-tasks": "^3.4.1",
    "pixrem": "^3.0.0"
  }
}
